server {
    listen 80;
    server_name localhost;
    client_max_body_size 100M;
    client_body_buffer_size     100M;
    access_log /dev/stdout main;
    error_log /dev/stdout debug;
    resolver 127.0.0.11 valid=1s;

    location / {
        proxy_pass http://story-stream-frontend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
